@import "../abstracts/colors";

.dashboard_page {
  width: 100%;

  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  .state_cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
  }
  .midel_section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }
  .radial_dashboard {
    background-color: $light-bg-color-paper;
    width: 350px;
    max-width: 100%;
    padding: 20px;
    border-radius: 15px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        width: 30%;
        display: flex;
        gap: 10px;
        padding: 10px;
        font-size: 15px;
      }
    }
    .radial_char_container {
      padding: 30px;
    }
    .info {
      .item_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .color {
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
    }
  }
  .bar_dashboard {
    background-color: $light-bg-color-paper;
    // width: 74%;
    flex-grow: 1;
    padding: 10px;
    // height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    .header {
    }
  }
  .line_char_section{
    background-color: $light-bg-color-paper;
    border-radius: 15px;
    padding: 10px;
  }
}

.dark .dashboard_page {
  .state_cards_container {
  }
  .midel_section {
  }
  .radial_dashboard {
    background-color: $dark-bg-color-paper !important;
    .header {
      button {
      }
    }
    .radial_char_container {
    }
    .info {
      .item_container {
        .item {
        }
        .color {
        }
      }
    }
  }
  .bar_dashboard {
    background-color: $dark-bg-color-paper;
  }
  .line_char_section{
    background-color: $dark-bg-color-paper;

  }
}

@media (max-width: 768px) {
  // Adjust the breakpoint as needed
  .dashboard_page {
    gap: 10px;
    .state_cards_container {
      gap: 10px;
    }
    .midel_section {
      gap: 10px;
      .radial_dashboard {
        background-color: $light-bg-color-paper;
        width: 100%;

        padding: 20px;
        border-radius: 15px;
        .header {
          button {
            width: 30%;

            gap: 10px;
            padding: 10px;
            font-size: 15px;
          }
        }
        .radial_char_container {
          padding: 30px;
        }
        .info {
          .item_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item {
              display: flex;
              align-items: center;
              gap: 10px;
            }
            .color {
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
          }
        }
      }
      .bar_dashboard {
        // width: 100%;
flex-grow: 1;
        // height: 100%;
        border-radius: 15px;
      }
    }
  }
}

@media (max-width: 480px) {
  .dashboard_page {
    gap: 10px;
    .state_cards_container {
      gap: 10px;
    }
    .midel_section {
      gap: 10px;
      .radial_dashboard {
        background-color: $light-bg-color-paper;
        width: 100%;

        padding: 20px;
        border-radius: 15px;
        .header {
          button {
            width: 30%;

            gap: 10px;
            padding: 10px;
            font-size: 15px;
          }
        }
        .radial_char_container {
          padding: 30px;
        }
        .info {
          .item_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item {
              display: flex;
              align-items: center;
              gap: 10px;
            }
            .color {
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
          }
        }
      }
      .bar_dashboard {
        width: 100%;

        // height: 100%;
        border-radius: 15px;
      }
    }
  }
}

// src/components/ColumnChart.scss

.apexcharts-legend {
  .apexcharts-legend-series {
    display: flex; // Ensure items are displayed in flex
    align-items: center; // Center align items

    .apexcharts-legend-marker {
      width: 12px; // Set width for the marker
      height: 12px; // Set height for the marker
      border-radius: 50% !important; // Make the marker circular
      border: none !important; // Remove border
      margin-right: 10px; // Add space between marker and label
    }

    // Optional: Change the label color if needed
    .apexcharts-legend-text {
      color: #333; // Set your desired text color
    }
  }
}
