.home_container {
  width: 100%;
  .grid_buttons {
    display: flex;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      flex-grow: 1;
      min-width: 100px;
      width: 150px;
    //   max-width: 200px;
      aspect-ratio: 2/1;
      cursor: pointer;
      color: rgb(255, 255, 255);
      svg{
        font-size: 30px;
      }
    }
  }
}
