import { LOCALES } from "../locales";

export default {
  [LOCALES.ARABIC]: {
    hello: "مرحبا",
    home: "الصفحة الرئيسية",
    dashboard: "لوحة القيادة",
    pos: "نظام البيع",
    sales: "المبيعات",
    createSale: "إنشاء عملية بيع",
    returns: "المرتجعات",
    invoices: "فواتير العملاء",
    inventory: "المخزون",
    inventoryOverview: "نظرة عامة على المخزون",
    suppliers: "الموردون",
    purchaseOrders: "أوامر الشراء",
    products: "المنتجات",
    addProduct: "إضافة منتج جديد",
    productList: "قائمة المنتجات",
    categories: "الفئات",
    customers: "العملاء",
    addCustomer: "إضافة عميل",
    customerList: "قائمة العملاء",
    loyaltyProgram: "برنامج الولاء",
    reports: "التقارير",
    salesReports: "تقارير المبيعات",
    inventoryReports: "تقارير المخزون",
    settings: "الإعدادات",
    help: "المساعدة",
    orderNumber: "رقم الطلب",
    noItemsSelected: "لا توجد عناصر محددة",
    subtotal: "المجموع الفرعي",
    tax: "الضريبة",
    total: "الإجمالي",
    payType: "نوع الدفع",
    orderType: "نوع الطلب",
    pay: "دفع",
    nowPay: "الدفع الان",
    futurePay: "أجل",
    in: "حاضر",
    delivery: "توصيل للمنزل",
    chooseCustomer: "اختر عميل",
    pending: "تعليق",
  },
};
