import { LOCALES } from "../locales";

export default {
  [LOCALES.GERMAN]: {
    hello: "Hallo",
    home: "Startseite",
    dashboard: "Dashboard",
    pos: "POS",
    sales: "Verkäufe",
    createSale: "Verkauf Erstellen",
    returns: "Rückgaben",
    invoices: "Kundenrechnungen",
    inventory: "Inventar",
    inventoryOverview: "Inventarübersicht",
    suppliers: "Lieferanten",
    purchaseOrders: "Bestellungen",
    products: "Produkte",
    addProduct: "Neues Produkt Hinzufügen",
    productList: "Produktliste",
    categories: "Kategorien",
    customers: "Kunden",
    addCustomer: "Kunden Hinzufügen",
    customerList: "Kundenliste",
    loyaltyProgram: "Treueprogramm",
    reports: "Berichte",
    salesReports: "Verkaufsberichte",
    inventoryReports: "Inventarberichte",
    settings: "Einstellungen",
    help: "Hilfe",
    subtotal: "Zwischensumme",
    tax: "Steuer",
    total: "GESAMT",
    payType: "Zahlungsart",
    orderType: "Bestelltyp",
    noItemsSelected: "Keine Artikel Ausgewählt",
    orderNumber: "Bestellnummer",
    pay: "Bezahlen",
    nowPay: "jetzt zahlen",
    futurePay: "später zahlen",
    in: "in",
    delivery: "Lieferung",
    chooseCustomer: "Kunde wählen",
    pending: "ausstehend"
  },
};
