import { LOCALES } from "../locales";
//en-us.ts
export default {
  [LOCALES.ENGLISH]: {
    hello: "Hello",
    home: "Home",
    dashboard: "Dashboard",
    pos: "POS",
    sales: "Sales",
    createSale: "Create Sale",
    returns: "Returns",
    invoices: "Customer Invoices",
    inventory: "Inventory",
    inventoryOverview: "Inventory Overview",
    suppliers: "Suppliers",
    purchaseOrders: "Purchase Orders",
    products: "Products",
    addProduct: "Add New Product",
    productList: "Product List",
    categories: "Categories",
    customers: "Customers",
    addCustomer: "Add Customer",
    customerList: "Customer List",
    loyaltyProgram: "Loyalty Program",
    reports: "Reports",
    salesReports: "Sales Reports",
    inventoryReports: "Inventory Reports",
    settings: "Settings",
    help: "Help",
    subtotal: "Subtotal",
    tax: "Tax",
    total: "TOTAL",
    payType: "pay type",
    orderType: "Order Type",
    noItemsSelected: "No Item Selected",
    orderNumber: "Order Number",
    pay: "Pay",
    nowPay: "now pay",
    futurePay: "futrue pay",
    in: "in",
    delivery: "delivery",
    chooseCustomer: "choose customer",
    pending: "pending"
  },
};
