import { LOCALES } from "../locales";

export default {
  [LOCALES.SPANISH]: {
    hello: "Hola",
    home: "Inicio",
    dashboard: "Panel",
    pos: "POS",
    sales: "Ventas",
    createSale: "Crear Venta",
    returns: "Devoluciones",
    invoices: "Facturas de Clientes",
    inventory: "Inventario",
    inventoryOverview: "Resumen de Inventario",
    suppliers: "Proveedores",
    purchaseOrders: "Ordenes de Compra",
    products: "Productos",
    addProduct: "Agregar Nuevo Producto",
    productList: "Lista de Productos",
    categories: "Categorías",
    customers: "Clientes",
    addCustomer: "Agregar Cliente",
    customerList: "Lista de Clientes",
    loyaltyProgram: "Programa de Lealtad",
    reports: "Informes",
    salesReports: "Informes de Ventas",
    inventoryReports: "Informes de Inventario",
    settings: "Configuración",
    help: "Ayuda",
    subtotal: "Subtotal",
    tax: "Impuesto",
    total: "TOTAL",
    payType: "Tipo de Pago",
    orderType: "Tipo de Orden",
    noItemsSelected: "Ningún Artículo Seleccionado",
    orderNumber: "Número de Orden",
    pay: "Pagar",
    nowPay: "pagar ahora",
    futurePay: "pagar en el futuro",
    in: "en",
    delivery: "entrega",
    chooseCustomer: "elegir cliente",
    pending: "pendiente"
  },
};
