import { LOCALES } from "../locales";

export default {
  [LOCALES.FRENCH]: {
    hello: "Bonjour",
    home: "Accueil",
    dashboard: "Tableau de Bord",
    pos: "POS",
    sales: "Ventes",
    createSale: "Créer Vente",
    returns: "Retours",
    invoices: "Factures Client",
    inventory: "Inventaire",
    inventoryOverview: "Aperçu Inventaire",
    suppliers: "Fournisseurs",
    purchaseOrders: "Commandes d'Achat",
    products: "Produits",
    addProduct: "Ajouter Nouveau Produit",
    productList: "Liste des Produits",
    categories: "Catégories",
    customers: "Clients",
    addCustomer: "Ajouter Client",
    customerList: "Liste des Clients",
    loyaltyProgram: "Programme de Fidélité",
    reports: "Rapports",
    salesReports: "Rapports de Ventes",
    inventoryReports: "Rapports d'Inventaire",
    settings: "Paramètres",
    help: "Aide",
    subtotal: "Sous-total",
    tax: "Taxe",
    total: "TOTAL",
    payType: "Type de Paiement",
    orderType: "Type de Commande",
    noItemsSelected: "Aucun Article Sélectionné",
    orderNumber: "Numéro de Commande",
    pay: "Payer",
    nowPay: "payer maintenant",
    futurePay: "payer plus tard",
    in: "dans",
    delivery: "livraison",
    chooseCustomer: "choisir client",
    pending: "en attente"
  },
};
