import { LOCALES } from "../locales";

export default {
  [LOCALES.ITALIAN]: {
    hello: "Ciao",
    home: "Home",
    dashboard: "Dashboard",
    pos: "POS",
    sales: "Vendite",
    createSale: "Crea Vendita",
    returns: "Resi",
    invoices: "Fatture Clienti",
    inventory: "Inventario",
    inventoryOverview: "Panoramica Inventario",
    suppliers: "Fornitori",
    purchaseOrders: "Ordini d'Acquisto",
    products: "Prodotti",
    addProduct: "Aggiungi Nuovo Prodotto",
    productList: "Elenco Prodotti",
    categories: "Categorie",
    customers: "Clienti",
    addCustomer: "Aggiungi Cliente",
    customerList: "Elenco Clienti",
    loyaltyProgram: "Programma Fedeltà",
    reports: "Rapporti",
    salesReports: "Rapporti Vendite",
    inventoryReports: "Rapporti Inventario",
    settings: "Impostazioni",
    help: "Aiuto",
    subtotal: "Subtotale",
    tax: "Tasse",
    total: "TOTALE",
    payType: "Tipo di Pagamento",
    orderType: "Tipo di Ordine",
    noItemsSelected: "Nessun Articolo Selezionato",
    orderNumber: "Numero Ordine",
    pay: "Paga",
    nowPay: "paga ora",
    futurePay: "paga in futuro",
    in: "in",
    delivery: "consegna",
    chooseCustomer: "scegli cliente",
    pending: "in sospeso"
  },
};
