import { LOCALES } from "../locales";

export default {
  [LOCALES.MALAY]: {
    hello: "Halo",
    home: "Laman Utama",
    dashboard: "Papan Pemuka",
    pos: "POS",
    sales: "Jualan",
    createSale: "Buat Jualan",
    returns: "Pulangan",
    invoices: "Invois Pelanggan",
    inventory: "Inventori",
    inventoryOverview: "Gambaran Inventori",
    suppliers: "Pembekal",
    purchaseOrders: "Pesanan Pembelian",
    products: "Produk",
    addProduct: "Tambah Produk Baru",
    productList: "Senarai Produk",
    categories: "Kategori",
    customers: "Pelanggan",
    addCustomer: "Tambah Pelanggan",
    customerList: "Senarai Pelanggan",
    loyaltyProgram: "Program Kesetiaan",
    reports: "Laporan",
    salesReports: "Laporan Jualan",
    inventoryReports: "Laporan Inventori",
    settings: "Tetapan",
    help: "Bantuan",
    subtotal: "Jumlah Kecil",
    tax: "Cukai",
    total: "JUMLAH",
    payType: "Jenis Pembayaran",
    orderType: "Jenis Pesanan",
    noItemsSelected: "Tiada Item Dipilih",
    orderNumber: "Nombor Pesanan",
    pay: "Bayar",
    nowPay: "bayar sekarang",
    futurePay: "bayar kemudian",
    in: "dalam",
    delivery: "penghantaran",
    chooseCustomer: "pilih pelanggan",
    pending: "tertunda"
  },
};
