import { LOCALES } from "../locales";

export default {
  [LOCALES.PORTUGUESE]: {
    hello: "Olá",
    home: "Início",
    dashboard: "Painel",
    pos: "POS",
    sales: "Vendas",
    createSale: "Criar Venda",
    returns: "Devoluções",
    invoices: "Faturas de Clientes",
    inventory: "Inventário",
    inventoryOverview: "Visão Geral do Inventário",
    suppliers: "Fornecedores",
    purchaseOrders: "Ordens de Compra",
    products: "Produtos",
    addProduct: "Adicionar Novo Produto",
    productList: "Lista de Produtos",
    categories: "Categorias",
    customers: "Clientes",
    addCustomer: "Adicionar Cliente",
    customerList: "Lista de Clientes",
    loyaltyProgram: "Programa de Fidelidade",
    reports: "Relatórios",
    salesReports: "Relatórios de Vendas",
    inventoryReports: "Relatórios de Inventário",
    settings: "Configurações",
    help: "Ajuda",
    subtotal: "Subtotal",
    tax: "Imposto",
    total: "TOTAL",
    payType: "Tipo de Pagamento",
    orderType: "Tipo de Pedido",
    noItemsSelected: "Nenhum Item Selecionado",
    orderNumber: "Número do Pedido",
    pay: "Pagar",
    nowPay: "pagar agora",
    futurePay: "pagar depois",
    in: "em",
    delivery: "entrega",
    chooseCustomer: "escolha o cliente",
    pending: "pendente"
  },
};
