import { LOCALES } from "../locales";

export default {
  [LOCALES.RUSSIAN]: {
    hello: "Здравствуйте",
    home: "Главная",
    dashboard: "Панель Управления",
    pos: "POS",
    sales: "Продажи",
    createSale: "Создать Продажу",
    returns: "Возвраты",
    invoices: "Счета Клиентов",
    inventory: "Инвентарь",
    inventoryOverview: "Обзор Инвентаря",
    suppliers: "Поставщики",
    purchaseOrders: "Заказы на Покупку",
    products: "Товары",
    addProduct: "Добавить Новый Товар",
    productList: "Список Товаров",
    categories: "Категории",
    customers: "Клиенты",
    addCustomer: "Добавить Клиента",
    customerList: "Список Клиентов",
    loyaltyProgram: "Программа Лояльности",
    reports: "Отчеты",
    salesReports: "Отчеты по Продажам",
    inventoryReports: "Отчеты по Инвентарю",
    settings: "Настройки",
    help: "Помощь",
    subtotal: "Промежуточный Итог",
    tax: "Налог",
    total: "ИТОГО",
    payType: "Тип Оплаты",
    orderType: "Тип Заказа",
    noItemsSelected: "Нет Выбранных Товаров",
    orderNumber: "Номер Заказа",
    pay: "Оплатить",
    nowPay: "оплатить сейчас",
    futurePay: "оплатить позже",
    in: "в",
    delivery: "доставка",
    chooseCustomer: "выберите клиента",
    pending: "ожидается"
  },
};
