import { LOCALES } from "../locales";

export default {
  [LOCALES.TURKISH]: {
    hello: "Merhaba",
    home: "Ana Sayfa",
    dashboard: "Gösterge Paneli",
    pos: "POS",
    sales: "Satışlar",
    createSale: "Satış Oluştur",
    returns: "İadeler",
    invoices: "Müşteri Faturaları",
    inventory: "Envanter",
    inventoryOverview: "Envanter Genel Bakış",
    suppliers: "Tedarikçiler",
    purchaseOrders: "Satın Alma Siparişleri",
    products: "Ürünler",
    addProduct: "Yeni Ürün Ekle",
    productList: "Ürün Listesi",
    categories: "Kategoriler",
    customers: "Müşteriler",
    addCustomer: "Müşteri Ekle",
    customerList: "Müşteri Listesi",
    loyaltyProgram: "Sadakat Programı",
    reports: "Raporlar",
    salesReports: "Satış Raporları",
    inventoryReports: "Envanter Raporları",
    settings: "Ayarlar",
    help: "Yardım",
    subtotal: "Ara Toplam",
    tax: "Vergi",
    total: "TOPLAM",
    payType: "Ödeme Türü",
    orderType: "Sipariş Türü",
    noItemsSelected: "Seçili Ürün Yok",
    orderNumber: "Sipariş Numarası",
    pay: "Öde",
    nowPay: "şimdi öde",
    futurePay: "sonra öde",
    in: "içinde",
    delivery: "teslimat",
    chooseCustomer: "müşteri seç",
    pending: "beklemede"
  },
};
