import { LOCALES } from "../locales";

export default {
  [LOCALES.CHINESE]: {
    hello: "你好",
    home: "首页",
    dashboard: "仪表盘",
    pos: "POS",
    sales: "销售",
    createSale: "创建销售",
    returns: "退货",
    invoices: "客户发票",
    inventory: "库存",
    inventoryOverview: "库存概览",
    suppliers: "供应商",
    purchaseOrders: "采购订单",
    products: "产品",
    addProduct: "添加新产品",
    productList: "产品列表",
    categories: "类别",
    customers: "客户",
    addCustomer: "添加客户",
    customerList: "客户列表",
    loyaltyProgram: "忠诚度计划",
    reports: "报告",
    salesReports: "销售报告",
    inventoryReports: "库存报告",
    settings: "设置",
    help: "帮助",
    subtotal: "小计",
    tax: "税",
    total: "总计",
    payType: "支付类型",
    orderType: "订单类型",
    noItemsSelected: "未选择项目",
    orderNumber: "订单号",
    pay: "支付",
    nowPay: "立即支付",
    futurePay: "以后支付",
    in: "在",
    delivery: "配送",
    chooseCustomer: "选择客户",
    pending: "待处理"
  },
};
